{
  "name": "mu-koan",
  "version": "1.0.1-dev",
  "codename": "Germinal gassho",
  "description": "An opinionated Koa v2 JSON API boilerplate to achieve enlightenment",
  "author": "Nicolás Fantone <nfantone@gmail.com> (https://github.com/nfantone)",
  "main": "app.js",
  "files": [
    "app.js",
    "app/",
    "test/",
    "favicon.ico"
  ],
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "validate": "gulp validate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nfantone/mu-koan.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "api",
    "json",
    "boilerplate",
    "starter",
    "scaffolding",
    "enlightenment"
  ],
  "dependencies": {
    "app-module-path": "^1.1.0",
    "glob": "^7.0.3",
    "http-shutdown": "^1.0.3",
    "koa": "^2.0.0",
    "koa-adapter-bluebird": "0.0.1",
    "koa-bodyparser": "^3.0.0",
    "koa-cache-control": "^1.0.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-helmet": "^1.0.0",
    "koa-json": "^2.0.0",
    "koa-json-error": "^3.0.0",
    "koa-jwt": "^1.2.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "nconf": "^0.8.4",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-semistandard": "^6.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "gulp-node-inspector": "0.1.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-release": "^1.0.5",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "pre-commit": "^1.1.3",
    "run-sequence": "^1.2.1",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  },
  "pre-commit": [
    "validate"
  ]
}
